### ISSUE TITLE
support homebrew-installed bitlbee on OS X

### ISSUE THREAD

**Issue by devmage** [bitlbee/bitlbee-facebook#96]
I'm seeking to install both `bitlbee` and `bitlbee-facebook` on my local machine using primarily the libraries and patterns available through [homebrew](http://brew.sh/). I am running OS X 10.11.5, and can provide more system details if needed.

At current, there is a homebrew recipe for [bitlbee 3.4.2](https://github.com/Homebrew/homebrew-core/blob/master/Formula/bitlbee.rb) that does indeed call out to `make install-dev` as one of its steps. Homebrew also provides [glib 2.48.1](https://github.com/Homebrew/homebrew-core/blob/master/Formula/glib.rb) and [json-glib 1.2.0](https://github.com/Homebrew/homebrew-core/blob/master/Formula/json-glib.rb). Running `brew install bitlbee` installs a working bitlbee as expected.

Homebrew installs applications to its Cellar, such as for bitlbee: `/usr/local/Cellar/bitlbee/3.4.2/`. This is then symlinked to `/usr/local/opt/bitlbee/`.

Following the [building from source](https://github.com/bitlbee/bitlbee-facebook#building-from-source) instructions for `bitlbee-facebook`, one of the stated requirements of a local installation build is a path to `bitlbee/include/bitlbee`. For the homebrew-installed bitlbee, this is found at `/usr/local/opt/bitlbee/include/bitlbee`, which contains files as follows:

```
% ls /usr/local/opt/bitlbee/include/bitlbee
account.h     bee.h         conf.h        events.h      help.h        ipc.h         json_util.h   misc.h        oauth.h       proxy.h       sha1.h        storage.h
arc.h         bitlbee.h     config.h      ft.h          http_client.h irc.h         log.h         nick.h        oauth2.h      query.h       sock.h        url.h
base64.h      commands.h    dcc.h         ftutil.h      ini.h         json.h        md5.h         nogaim.h      otr.h         set.h         ssl_client.h  xmltree.h
```

This all looks good to me, and it seems to look good to `autogen.sh` and `make` as well:

```
% export BITLBEE_CFLAGS="-I/usr/local/opt/bitlbee/include/bitlbee"
% export BITLBEE_LIBS=""
% ./autogen.sh --with-plugindir=/usr/local/opt/bitlbee/lib
autoreconf: Entering directory `.'
autoreconf: configure.ac: not using Gettext
autoreconf: running: aclocal --force -Im4
autoreconf: configure.ac: tracing
autoreconf: configure.ac: creating directory build-aux
autoreconf: running: glibtoolize --copy --force
glibtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build-aux'.
glibtoolize: copying file 'build-aux/ltmain.sh'
glibtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
glibtoolize: copying file 'm4/libtool.m4'
glibtoolize: copying file 'm4/ltoptions.m4'
glibtoolize: copying file 'm4/ltsugar.m4'
glibtoolize: copying file 'm4/ltversion.m4'
glibtoolize: copying file 'm4/lt~obsolete.m4'
autoreconf: running: /usr/local/Cellar/autoconf/2.69/bin/autoconf --force
autoreconf: configure.ac: not using Autoheader
autoreconf: running: automake --add-missing --copy --force-missing
configure.ac:29: installing 'build-aux/compile'
configure.ac:33: installing 'build-aux/config.guess'
configure.ac:33: installing 'build-aux/config.sub'
configure.ac:27: installing 'build-aux/install-sh'
configure.ac:27: installing 'build-aux/missing'
Makefile.am: installing './INSTALL'
facebook/Makefile.am: installing 'build-aux/depcomp'
autoreconf: Leaving directory `.'
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... build-aux/install-sh -c -d
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking build system type... x86_64-apple-darwin15.5.0
checking host system type... x86_64-apple-darwin15.5.0
checking how to print strings... printf
checking for a sed that does not truncate output... /usr/bin/sed
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for fgrep... /usr/bin/grep -F
checking for ld used by gcc... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld
checking if the linker (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) is GNU ld... no
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 196608
checking how to convert x86_64-apple-darwin15.5.0 file names to x86_64-apple-darwin15.5.0 format... func_convert_file_noop
checking how to convert x86_64-apple-darwin15.5.0 file names to toolchain format... func_convert_file_noop
checking for /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld option to reload object files... -r
checking for objdump... no
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... no
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for dsymutil... dsymutil
checking for nmedit... nmedit
checking for lipo... lipo
checking for otool... otool
checking for otool64... no
checking for -single_module linker flag... yes
checking for -exported_symbols_list linker flag... yes
checking for -force_load linker flag... yes
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... yes
checking for gcc option to produce PIC... -fno-common -DPIC
checking if gcc PIC flag -fno-common -DPIC works... yes
checking if gcc static flag -static works... no
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... darwin15.5.0 dyld
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking whether make supports nested variables... (cached) yes
checking for gcc option to accept ISO C99... none needed
checking for pkg-config... /usr/local/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for BITLBEE... yes
checking for GLIB... yes
checking for JSON... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating facebook/Makefile
config.status: executing depfiles commands
config.status: executing libtool commands
% make
Making all in facebook
  GEN      facebook-marshal.h
  GEN      facebook-marshal.c
  CC       facebook_la-facebook-marshal.lo
  CC       facebook_la-facebook.lo
  CC       facebook_la-facebook-api.lo
  CC       facebook_la-facebook-data.lo
  CC       facebook_la-facebook-http.lo
  CC       facebook_la-facebook-json.lo
  CC       facebook_la-facebook-mqtt.lo
  CC       facebook_la-facebook-thrift.lo
  CC       facebook_la-facebook-util.lo
  CCLD     facebook.la
make[1]: Nothing to be done for `all-am'.
% make install
Making install in facebook
 ../build-aux/install-sh -c -d '/usr/local/opt/bitlbee/lib'
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   facebook.la '/usr/local/opt/bitlbee/lib'
libtool: install: /usr/bin/install -c .libs/facebook.so /usr/local/opt/bitlbee/lib/facebook.so
libtool: install: /usr/bin/install -c .libs/facebook.lai /usr/local/opt/bitlbee/lib/facebook.la
make[2]: Nothing to be done for `install-data-am'.
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
```

However, when I restart the bitlbee process, it doesn't seem to know about Facebook, reporting:

```
account add facebook my@email.com
@root:  Unknown protocol
```

After a bit of investigation, there seems also to be another possible lib folder that could be correct, specifically `/usr/local/var/bitlbee/lib`. After automake-ing again with _that_ as my lib folder, the output was similar:

```
% ./autogen.sh --with-plugindir=/usr/local/var/bitlbee/lib
... omitting ...
% make
Making all in facebook
make[1]: Nothing to be done for `all'.
make[1]: Nothing to be done for `all-am'.
% make install
Making install in facebook
 ../build-aux/install-sh -c -d '/usr/local/var/bitlbee/lib'
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   facebook.la '/usr/local/var/bitlbee/lib'
libtool: install: /usr/bin/install -c .libs/facebook.so /usr/local/var/bitlbee/lib/facebook.so
libtool: install: /usr/bin/install -c .libs/facebook.lai /usr/local/var/bitlbee/lib/facebook.la
libtool: warning: remember to run 'libtool --finish /usr/local/opt/bitlbee/lib'
make[2]: Nothing to be done for `install-data-am'.
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
% libtool --finish /usr/local/opt/bitlbee/lib
error: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: unknown option character `-' in: --finish
Usage: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static [-] file [...] [-filelist listfile[,dirname]] [-arch_only arch] [-sacLT] [-no_warning_for_no_symbols]
Usage: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -dynamic [-] file [...] [-filelist listfile[,dirname]] [-arch_only arch] [-o output] [-install_name name] [-compatibility_version #] [-current_version #] [-seg1addr 0x#] [-segs_read_only_addr 0x#] [-segs_read_write_addr 0x#] [-seg_addr_table <filename>] [-seg_addr_table_filename <file_system_path>] [-all_load] [-noall_load]
```

On restarting the bitlbee process, and again attempting to add a `facebook` account as above, I received an `Unknown protocol` message.

I tried watching debug output for this, but oddly the bitlbee service was very quiet even with `BITLBEE_DEBUG=1`:

```
% export BITLBEE_DEBUG=1
% bitlbee -Dnv
... silence followed ...
```

I confirmed that I was indeed running bitlbee as the right user (myself). Homebrew's paradigm is to install and run everything as the local user, such that `/usr/local/` is owned entirely by a local user. In this case, the lib directory at `/usr/local/var/bitlbee/lib` is indeed also owned by me. I tested the debug line with an explicit lib dir as `bitlbee -Dnvd /usr/local/var/bitlbee/lib`, and it was similarly silent on debug.

Following suggestions in the [other OS X issue](https://github.com/bitlbee/bitlbee-facebook/issues/59) open right now, I tried hooking my bitlbee to `lldb`, but also didn't see anything interesting, and also got `Unknown protocol` as a result. I ctrl-C'd twice in this trace once it was apparent that the session wasn't yielding anything, so the two `^C`s are mine.

```
% lldb -o 'b g_log' -or -obt -- bitlbee -Dnv
(lldb) target create "bitlbee"
Current executable set to 'bitlbee' (x86_64).
(lldb) settings set -- target.run-args  "-Dnv"
(lldb) b g_log
Breakpoint 1: 2 locations.
(lldb) r
^CProcess 36262 stopped
* thread #1: tid = 0x4939a6, 0x00007fff91e0007a libsystem_kernel.dylib`__select + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff91e0007a libsystem_kernel.dylib`__select + 10
libsystem_kernel.dylib`__select:
->  0x7fff91e0007a <+10>: jae    0x7fff91e00084            ; <+20>
    0x7fff91e0007c <+12>: movq   %rax, %rdi
    0x7fff91e0007f <+15>: jmp    0x7fff91dfa7f2            ; cerror
    0x7fff91e00084 <+20>: retq

Process 36262 launched: '/usr/local/sbin/bitlbee' (x86_64)
(lldb) bt
* thread #1: tid = 0x4939a6, 0x00007fff91e0007a libsystem_kernel.dylib`__select + 10, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff91e0007a libsystem_kernel.dylib`__select + 10
    frame #1: 0x00000001000baf31 libglib-2.0.0.dylib`g_poll + 399
    frame #2: 0x00000001000afae1 libglib-2.0.0.dylib`g_main_context_iterate + 326
    frame #3: 0x00000001000afd8e libglib-2.0.0.dylib`g_main_loop_run + 207
    frame #4: 0x0000000100014f38 bitlbee`main + 1488
    frame #5: 0x00007fff96a175ad libdyld.dylib`start + 1
    frame #6: 0x00007fff96a175ad libdyld.dylib`start + 1
(lldb) ^C
(lldb) exit
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
```

I'm at a stopping point for tonight, however I'd appreciate any feedback on the matter. If this installation eventually goes well, I'd like to package this as a homebrew recipe. Please let me know if you need any more information from my side!

**Comment by dequis** [comment]
Try `/usr/local/opt/bitlbee/lib/bitlbee`.

You can also check the pkg-config file in `/usr/local/opt/bitlbee/lib/pkgconfig/bitlbee.pc` (or equivalent bitlbee.pc file), should mention plugindir.

>If this installation eventually goes well, I'd like to package this as a homebrew recipe

Nice!

If you're going to package this, the cleanest method IMO is to set PKG_CONFIG_PATH to point to that file, like this:

```
export PKG_CONFIG_PATH=/usr/local/opt/bitlbee/lib/pkgconfig/
./autogen.sh
make
```

You might have to do 'make clean' before 'make' to actually build it if it says "nothing to be done".

**Comment by devmage** [comment]
@dequis thank you for the advice! You're right on about the pkgconfig file:

```
% cat /usr/local/opt/bitlbee/lib/pkgconfig/bitlbee.pc
prefix=/usr/local/Cellar/bitlbee/3.4.2
includedir=/usr/local/Cellar/bitlbee/3.4.2/include/bitlbee/
plugindir=/usr/local/Cellar/bitlbee/3.4.2/lib/bitlbee/

Name: bitlbee
Description: IRC to IM gateway
Requires: glib-2.0
Version: 3.4.2
Libs:
Cflags: -I${includedir}
```

Setting the `includedir` on the autogen invocation seemed to do the trick! Omitting most of the output, my command history looks like:

```
% ./autogen.sh --with-plugindir=/usr/local/Cellar/bitlbee/3.4.2/lib/bitlbee/
% make clean
% make
% make install
% ls /usr/local/Cellar/bitlbee/3.4.2/lib/bitlbee/
facebook.la facebook.so
```

And then, with `BITLBEE_DEBUG=1` set, I see _plenty_ of Facebook module chatter. It connects and auths correctly to Facebook, and I'm able to send and receive messages as expected.

I'll see if I can clean up the pattern a bit with the pkgconfig itself.

**Comment by devmage** [comment]
The pkgconfig pathway works as expected as well!

```
% rm -r /usr/local/opt/bitlbee/lib/bitlbee
% export PKG_CONFIG_PATH=/usr/local/opt/bitlbee/lib/pkgconfig/
% ./autogen.sh
% make clean
% make
% make install
% ls /usr/local/Cellar/bitlbee/3.4.2/lib/bitlbee/
facebook.la facebook.so
```

Let's see if I can get it packed up in a recipe now.

**Comment by dequis** [comment]
Yay :D

If you're feeling extra generous, please package bitlbee-steam too - it should be a matter of copypasting the bitlbee-facebook formula, removing the json-glib dep and changing it with libgcrypt (which is probably a dependency of bitlbee anyway)

**Comment by dequis** [comment]
Closing because there's not much to do from my side here.
